.product {
  @apply border-b;

  &--content {
    @apply relative grid md:grid-cols-2 md:gap-1 md:bg-pageText;
  }

  &--gallery {
    @apply relative mb-48 border-b bg-pageBG xs:p-32 md:mb-0 md:border-none md:p-96;

    .carousel {
      @apply mx-auto max-w-xl;
    }
  }

  &--details {
    @apply flex flex-col bg-pageBG;
  }

  &--info {
    @apply m-auto w-full max-w-xl p-16 sm:p-32;
  }

  &--header {
    @apply mb-32 flex border-b pb-8;

    .price {
      @apply mt-auto ml-auto flex flex-col items-end;

      &--current {
        @apply text-20 font-semibold leading-150;
      }

      &--discount {
        @apply mb-8 rounded-md bg-pageText p-4 text-10 font-semibold uppercase leading-125 tracking-widest text-pageBG;
      }
    }
  }

  &--name {
    @apply m-0 text-30 leading-135;
  }

  &--title {
    @apply pr-32 sm:pr-48;
  }

  &--variant {
    @apply mb-8 flex items-center text-14 font-semibold uppercase leading-160 tracking-wider;

    .label {
      @apply -my-4 flex-shrink-0 scale-90;
    }
  }

  &--options {
    @apply mt-48;
  }

  &--actions {
    @apply sticky bottom-0 mt-16 border-t bg-pageBG p-16 text-center sm:flex md:p-32;

    .counter {
      @apply mr-16 hidden sm:inline-flex;
    }
  }

  &--waitlist {
    @apply relative w-full;
  }
}

.option {
  @apply mt-16 flex border-t py-16;

  &--title {
    @apply mr-48 text-12 font-semibold uppercase tracking-wider;
  }

  &--values {
    @apply ml-auto flex flex-wrap justify-end gap-x-8 gap-y-8;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  }

  &--swatch {
    @apply clean-btn bg-transparent p-0;
  }
}
